groupId=com.ofg
microInfraSpringVersion=0.8.10
gebVersion=0.10.0
seleniumVersion=2.44.0
restAssuredVersion=2.4.0
mavenUser=
mavenPassword=
mavenRepoUrl="http://nexus.hackathon.dev.4finance.net/nexus/content/repositories/Pipeline"
